CREATE TABLE IF NOT EXISTS `pref_adminmenu` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL DEFAULT '',
  `title` varchar(150) NOT NULL COMMENT 'Menu Title',
  `url` varchar(200) DEFAULT NULL,
  `menu_desc` varchar(200) NOT NULL DEFAULT '',
  `style_class` varchar(100) NOT NULL DEFAULT 'i-menu-6',
  `parent_id` int(4) NOT NULL DEFAULT '0',
  `status` tinyint(4) DEFAULT NULL,
  `show_left` enum('Y','N') NOT NULL DEFAULT 'Y',
  `ord` int(5) NOT NULL DEFAULT '0',
  `menu_code` varchar(20) NOT NULL,
  `action` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kid` (`name`,`parent_id`)
) ENGINE=MyISAM AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `pref_adminmenu`
--

TRUNCATE TABLE `pref_adminmenu`;
--
-- Dumping data for table `pref_adminmenu`
--

INSERT INTO `pref_adminmenu` (`id`, `name`, `title`, `url`, `menu_desc`, `style_class`, `parent_id`, `status`, `show_left`, `ord`, `menu_code`, `action`) VALUES
(1, 'Setting', 'Setting', 'settingmain', 'Website Setting', 'icon-feather-settings', 0, 1, 'Y', 2, 'MEN0001', ''),
(2, 'General', 'General Setting', 'setting/general', 'General setting', '', 1, 0, 'Y', 1, 'MEN0002_EDIT', 'EDIT'),
(3, 'Custom', 'Custom', 'setting/custom', 'Custom Setting', '', 1, 0, 'Y', 2, 'MEN0003_EDIT', 'EDIT'),
(4, 'Admin', 'Admin', 'adminmain', 'Admin Control Panel', 'icon-feather-user', 0, 1, 'Y', 1, 'MEN0004', ''),
(5, 'User', 'User', 'admin_user/list_record', 'Admin User', '', 4, 1, 'Y', 1, 'MEN0005_LIST', 'LIST'),
(6, 'Role', 'Role', 'permission/role_list', 'Admin Role', '', 4, 1, 'Y', 2, 'MEN0006_LIST', 'LIST'),
(7, 'Permission', 'Permission', 'permission/give_permission', 'Menu Permission', '', 4, 1, 'Y', 3, 'MEN0007_EDIT', 'EDIT'),
(10, 'Management', 'Management', 'management_main', 'Management', 'icon-feather-clock', 0, 1, 'Y', 0, 'MEN0010', ''),
(11, 'Category', 'Category', 'category/list_record', 'Category', '', 10, 1, 'Y', 1, 'MEN0011_LIST', 'LIST'),
(12, 'Add Category', 'Add Category', 'category/add', 'Add Category', '', 10, 0, 'N', 0, 'MEN0012_ADD', 'ADD'),
(13, 'Edit Category', 'Edit Category', 'category/edit', 'Edit Category', '', 10, 0, 'N', 0, 'MEN0013_EDIT', 'EDIT'),
(14, 'Delete Category', 'Delete Category', 'category/delete_record', 'Delete Category', '', 10, 0, 'N', 0, 'MEN0014_DELETE', 'DELETE'),
(15, 'Sub Category', 'Sub Category', 'sub_category/list_record', 'Sub Category Management', '', 10, 0, 'Y', 0, 'MEN0015_LIST', 'LIST'),
(16, 'Countries', 'Countries', 'country/list_record', 'Countries Management', '', 10, 1, 'Y', 0, 'MEN0016_LIST', 'LIST'),
(17, 'States', 'States', 'state/list_record', 'State Management', '', 10, 0, 'Y', 4, 'MEN0017_LIST', 'LIST'),
(18, 'Cities', 'Cities', 'city/list_record', 'Cities Management', '', 10, 0, 'Y', 5, 'MEN0018_LIST', 'LIST'),
(19, 'Section Boxes', 'Section Boxes', 'sections/list_record', 'Section Boxes Management', '', 10, 0, 'Y', 0, 'MEN0019', ''),
(20, 'Slider User', 'Slider User', 'slider/list_record', 'Slider Names Management', '', 10, 0, 'Y', 0, 'MEN0020', ''),
(50, 'Component', 'Component', 'component/list_record', 'Component Management', '', 10, 0, 'Y', 0, 'MEN0050_LIST', 'LIST'),
(29, 'Email Template', 'Email Template', 'email_template/list_record', 'Email Template Management', '', 10, 1, 'Y', 0, 'MEN0029_LIST', 'LIST'),
(30, 'Notification Template', 'Notification Template', 'notification_template/list_record', 'Notification Template Management', '', 10, 1, 'Y', 0, 'MEN0030_LIST', 'LIST'),
(31, 'Skills', 'Skills', 'skills/list_record', 'Skills Management', '', 10, 1, 'Y', 0, 'MEN0031_LIST', 'LIST'),
(32, 'CMS', 'CMS', 'cms/list_record', 'Content Management System', '', 10, 1, 'Y', 0, 'MEN0032_LIST', 'LIST'),
(38, 'Coupon', 'Coupon', 'coupon/list_record', 'Coupon Management', '', 10, 0, 'Y', 0, 'MEN0038_LIST', 'LIST'),
(39, 'Home Slider', 'Home Slider', 'home_slider/list_record', 'Home Slider Management', '', 10, 0, 'Y', 0, 'MEN0039_EDIT', 'EDIT'),
(51, 'All Settings', 'All Settings', 'setting/default_setting', 'All Settings', '', 1, 1, 'Y', 0, 'MEN0051_LIST', 'LIST'),
(52, 'Setting Group', 'Setting Group', 'setting_group/list_record', 'Setting Group', '', 1, 1, 'Y', 0, 'MEN0052_LIST', 'LIST'),
(53, 'Member', 'Member', 'membermain', 'Member Management', 'icon-feather-users', 0, 1, 'Y', 0, 'MEN0053_LIST', 'LIST'),
(54, 'All Member', 'All Member', 'member/list_record', 'All Member List', '', 53, 1, 'Y', 0, 'MEN0054_LIST', 'LIST'),
(55, 'Projects', 'Projects', 'projectmain', 'Project Management', 'icon-feather-briefcase', 0, 1, 'Y', 0, 'MEN0055', ''),
(56, 'All Project', 'All Project', 'proposal/list_record', 'All Project List', '', 55, 1, 'Y', 0, 'MEN0056_LIST', 'LIST'),
(57, 'Advertisement', 'Advertisement', 'advertisement/list_record', 'Advertisement Management', '', 10, 0, 'Y', 0, 'MEN0057_LIST', 'LIST'),
(58, 'Help CMS', 'Help CMS', 'help_cms/list_record', 'Help CMS Managment', '', 10, 1, 'Y', 0, 'MEN0058_LIST', 'LIST'),
(59, 'User Contact', 'User Contact', 'user-contact-main', 'User Contact Management', 'icon-feather-mail', 0, 1, 'Y', 0, 'MEN0059', ''),
(60, 'Contact Request', 'Contact Request', 'contact/list_record', 'User Contact Request Managment', '', 59, 1, 'Y', 0, 'MEN0060_LIST', 'LIST'),
(61, 'Reports', 'Reports', 'reportmain', 'Reports Management System', 'fa-file-excel-o', 0, 0, 'Y', 0, 'MEN0061', ''),
(62, 'Project Reports', 'Project Reports', 'reports/project', 'All Reported Projects', '', 61, 1, 'Y', 0, 'MEN0062_LIST', 'LIST'),
(63, 'Option Nationality', 'Option Nationality', 'nationality/list_record', 'Option Nationality', '', 10, 0, 'Y', 0, 'MEN0063_LIST', 'LIST'),
(64, 'Option Career Level', 'Option Career Level', 'career_level/list_record', 'Option Career Level', '', 10, 0, 'Y', 0, 'MEN0064_LIST', 'LIST'),
(65, 'Option Position', 'Option Position', 'position/list_record', 'Option Position', '', 10, 0, 'Y', 0, 'MEN0065_LIST', 'LIST'),
(66, 'Option Salary', 'Option Salary', 'salary/list_record', 'Option Salary', '', 10, 0, 'Y', 0, 'MEN0066_LIST', 'LIST'),
(67, 'Option Commitment', 'Option Commitment', 'commitment/list_record', 'Option Commitment', '', 10, 0, 'Y', 0, 'MEN0067_LIST', 'LIST'),
(68, 'Option Notice Period', 'Option Notice Period', 'notice_period/list_record', 'Option Notice Period', '', 10, 0, 'Y', 0, 'MEN0068_LIST', 'LIST'),
(69, 'Option Visa Status', 'Option Visa Status', 'visa_status/list_record', 'Option Visa Status', '', 10, 0, 'Y', 0, 'MEN0069_LIST', 'LIST'),
(70, 'Option Experience', 'Option Experience', 'experience_area/list_record', 'Option Experience', '', 10, 0, 'Y', 0, 'MEN0070_LIST', 'LIST'),
(71, 'Agency', 'Agency', 'agency/list_record', 'Agency', '', 10, 0, 'Y', 0, 'MEN0071_LIST', 'LIST'),
(72, 'Broker', 'Broker', 'broker/list_record', 'Agency', '', 10, 0, 'Y', 0, 'MEN0072_LIST', 'LIST'),
(73, 'Company', 'Company', 'companymain', 'Company Management', 'fa-industry', 0, 0, 'Y', 0, 'MEN0073', ''),
(74, 'All Company', 'All Company', 'member_company/list_record', 'All Company List', '', 73, 1, 'Y', 0, 'MEN0074_LIST', 'LIST'),
(75, 'Landlord', 'Landlord', 'landlordmain', 'Landlord Management', 'fa-institution', 0, 0, 'Y', 0, 'MEN0075', ''),
(76, 'All Landlord', 'All Landlord', 'member_landloard/list_record', 'All Landlord Management', '', 75, 1, 'Y', 0, 'MEN0076_LIST', 'LIST'),
(77, 'Document Verification', 'Document Verification', 'document/list_record', 'Document Verification', '', 53, 1, 'Y', 2, 'MEN0077_LIST', 'LIST'),
(78, 'Fund Management', 'Fund Management', 'fundmain', 'Fund Management', 'icon-material-outline-account-balance-wallet', 0, 1, 'Y', 13, 'MEN0078', ''),
(79, 'Wallet', 'Wallet', 'wallet/list_record', 'Wallet', '', 78, 1, 'Y', 1, 'MEN0079_LIST', 'LIST'),
(80, 'Transactions', 'Transactions', 'wallet/txn_list', 'Transactions', '', 78, 1, 'Y', 2, 'MEN0080_LIST', 'LIST'),
(81, 'Application List', 'Application List', 'project_application/list_record', 'Application List', '', 55, 1, 'Y', 2, 'MEN0081_LIST', 'LIST'),
(82, 'Create Account', 'Create Account', 'member/create_account', 'Create Account', '', 53, 1, 'Y', 0, 'MEN0082_ADD', 'ADD'),
(83, 'All Badges', 'All Badges', 'badge/list_record', 'All Badges', '', 53, 1, 'Y', 0, 'MEN0084_LIST', 'LIST'),
(84, 'All Offers', 'All Offers', 'offers/list_record', 'All Offers', '', 55, 1, 'Y', 3, 'MEN0084', ''),
(85, 'All Contracts', 'All Contracts', 'offers/contracts', 'All Contracts List', '', 55, 1, 'Y', 4, 'MEN0085', ''),
(86, 'Commission Slab', 'Commission Slab', 'commission_slab/list_record', 'Commission Slab', '', 78, 1, 'Y', 6, 'MEN0086', ''),
(87, 'All Escrows', 'All Escrows', 'project_escrow/list_record', 'All Escrows', '', 78, 1, 'Y', 3, 'MEN0087', ''),
(88, 'All Milestones', 'All Milestones', 'offers/milestone', 'All Milestones', '', 55, 1, 'Y', 5, 'MEN0088', '');
COMMIT;
