CREATE TABLE IF NOT EXISTS `pref_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) NOT NULL,
  `setting_key` varchar(50) NOT NULL,
  `setting_value` text NOT NULL,
  `editable` tinyint(1) NOT NULL,
  `deletable` tinyint(1) NOT NULL,
  `display_order` int(11) NOT NULL,
  `setting_group` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`setting_key`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `pref_settings`
--

TRUNCATE TABLE `pref_settings`;
--
-- Dumping data for table `pref_settings`
--

INSERT INTO `pref_settings` (`id`, `title`, `setting_key`, `setting_value`, `editable`, `deletable`, `display_order`, `setting_group`) VALUES
(1, 'Site Title', 'site_title', 'Freelancer', 1, 0, 0, ''),
(2, 'Site Default language', 'default_lang', 'en', 1, 0, 0, ''),
(3, 'Lanaguage', 'language', 'en,ar', 1, 0, 0, ''),
(4, 'Admin Default Language', 'admin_default_lang', 'en', 1, 0, 0, ''),
(5, 'Admin Email', 'admin_email', 'asish9735@gmail.com', 1, 0, 0, 'general'),
(6, 'Admin Short Code', 'admin_short_code', 'CA', 1, 0, 0, 'custom'),
(7, 'Active Theme', 'active_theme', 'default', 1, 0, 0, 'custom'),
(8, 'CSS Version', 'version_css', '1.0', 1, 0, 0, 'custom'),
(9, 'JS Version', 'version_js', '1.0', 1, 0, 0, 'custom'),
(10, 'Site Currency', 'site_currency', '$', 1, 0, 0, 'custom'),
(11, 'Website Name', 'website_name', 'Freelancer', 1, 0, 0, 'custom'),
(12, 'Facebook App ID', 'fb_app_id', '', 1, 0, 0, 'api'),
(13, 'Facebook App Secret', 'fb_app_secret', '', 1, 0, 0, 'api'),
(14, 'Facebook Page URL', 'fb_page_url', '', 1, 0, 0, 'custom'),
(15, 'TW Page Username', 'tw_page_username', '', 1, 0, 0, 'custom'),
(16, 'TW Creator Name', 'tw_creator_username', '', 1, 0, 0, 'custom'),
(17, 'Tw page URL', 'tw_page_url', '', 1, 0, 0, 'custom'),
(18, 'Default SEO Site Title', 'default_seo_site_title', 'New Freelancer', 1, 0, 0, 'custom'),
(19, 'Default SEO Site Description', 'default_seo_site_description', 'Freelancer', 1, 0, 0, 'custom'),
(20, 'SMTP ENABLE', 'is_smtp', '1', 1, 0, 1, 'email'),
(21, 'SMTP Host', 'smtp_host', 'mail.dubizzleclassified.com', 1, 0, 2, 'email'),
(22, 'SMTP User', 'smtp_user', 'no-reply@dubizzleclassified.com', 1, 0, 3, 'email'),
(23, 'SMTP Password', 'smtp_pass', '&i&(-XAtNs-W', 1, 0, 4, 'email'),
(24, 'SMTP Port', 'smtp_port', '587', 1, 0, 5, 'email'),
(25, 'Google Map API Key', 'google_map_api_key', 'AIzaSyCuZsZjk-oi_W_c9j-eslyO_LkTwU-8X8U', 1, 0, 0, 'api'),
(26, 'Paypal Payment Enable', 'enable_paypal', '1', 1, 0, 1, 'payment'),
(27, 'Paypal email', 'paypal_email', 'asish9735_biz@gmail.com', 1, 0, 2, 'payment'),
(28, 'PayPal Processing Fee Fixed', 'paypal_processing_fee_fixed', '.30', 1, 0, 3, 'payment'),
(29, 'PayPal Processing Fee Percent', 'paypal_processing_fee_percent', '2.9', 1, 0, 4, 'payment'),
(30, 'Paypal Sandbox', 'is_sandbox', '1', 1, 0, 5, 'payment'),
(31, 'Currency Conversion Rate 1 AED To USD', 'AED_TO_USD', '.27', 1, 0, 0, 'payment'),
(32, 'Site Currency Code', 'site_currency_code', 'USD', 1, 0, 0, 'custom'),
(33, 'Site Wallet', 'SITE_MAIN_WALLET', '16', 0, 0, 1, 'constants'),
(34, 'Site Profit Wallet', 'SITE_PROFIT_WALLET', '17', 0, 0, 2, 'constants'),
(35, 'Processing Fee Wallet', 'PROCESSING_FEE_WALLET', '18', 0, 0, 3, 'constants'),
(36, 'Paypal Wallet', 'PAYPAL_WALLET', '19', 0, 0, 4, 'constants'),
(37, 'Add fund by paypal', 'ADD_FUND_PAYPAL', '1', 0, 0, 5, 'constants'),
(38, 'Withdraw', 'WITHDRAW', '2', 0, 0, 6, 'constants'),
(39, 'Escrow Wallet', 'ESCROW_WALLET', '20', 0, 0, 7, 'constants'),
(40, 'Escrow Deposit', 'ESCROW_DEPOSIT', '3', 0, 0, 6, 'constants'),
(41, 'Escrow Release', 'ESCROW_RELEASE', '4', 0, 0, 7, 'constants'),
(42, 'Add fund by Admin', 'ADD_FUND_BY_ADMIN', '5', 0, 0, 8, 'constants'),
(43, 'Bank Wallet', 'BANK_WALLET', '26', 0, 0, 9, 'constants'),
(44, 'Stripe Payment Enable', 'enable_stripe', '1', 1, 0, 7, 'payment'),
(45, 'Stripe Processing Fee Fixed', 'stripe_processing_fee_fixed', '0', 1, 0, 8, 'payment'),
(46, 'Stripe Processing Fee Percent', 'stripe_processing_fee_percent', '3', 1, 0, 9, 'payment'),
(47, 'Stripe Public Key', 'stripe_key', 'pk_test_cQm1jQ5nRa3MezUOiqejXzjV', 1, 0, 8, 'payment'),
(48, 'Stripe Secret key', 'stripe_secret_key', 'sk_test_qnXBwsHc9otoM7b8hvfYhOQ4', 1, 0, 8, 'payment'),
(49, 'Invoice Number', 'INVOICE_NUMBER', '21', 0, 0, 10, 'constants'),
(50, 'Dispute Wallet', 'DISPUTE_WALLET', '27', 0, 0, 11, 'constants'),
(51, 'Dispute', 'ESCROW_DISPUTE', '6', 0, 0, 12, 'constants'),
(52, 'Dispute Resolve', 'DISPUTE_RESOLVE', '7', 0, 0, 13, 'constants'),
(53, 'Enable Paypal Withdraw', 'enable_paypal_withdraw', '1', 1, 0, 0, 'payment'),
(54, 'Enable Stripe Withdraw', 'enable_stripe_withdraw', '1', 1, 0, 0, 'payment'),
(55, 'Enable Bank Withdraw', 'enable_bank_withdraw', '1', 1, 0, 0, 'payment'),
(56, 'Withdraw Wallet', 'WITHDRAW_WALLET', '28', 0, 0, 0, 'constants'),
(57, 'Add fund by Stripe', 'ADD_FUND_STRIPE', '8', 0, 0, 0, 'constants'),
(58, 'Stripe Wallet', 'STRIPE_WALLET', '19', 0, 0, 4, 'constants'),
(59, 'Membership payment by Paypal', 'MEMBERSHIP_PAYMENT_PAYPAL', '9', 0, 0, 0, 'constants'),
(60, 'Membership payment by Stripe', 'MEMBERSHIP_PAYMENT_STRIPE', '10', 0, 0, 0, 'constants'),
(61, 'Membership payment by Wallet', 'MEMBERSHIP_PAYMENT_WALLET', '11', 0, 0, 0, 'constants'),
(62, 'Free Membership ID', 'FREE_MEMBERSHIP_ID', '1', 1, 0, 0, 'custom'),
(63, 'Stripe Endpoint Secret', 'stripe_endpoint_secret', 'whsec_M9B9L7rT3YbcDxG0dtXFyF1ywTqVud1t', 1, 0, 9, 'payment');


CREATE TABLE IF NOT EXISTS `pref_setting_group` (
  `setting_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(100) NOT NULL,
  `group_key` varchar(100) NOT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`setting_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

TRUNCATE TABLE `pref_setting_group`;
INSERT INTO `pref_setting_group` (`setting_group_id`, `group_name`, `group_key`, `status`) VALUES(1, 'General', 'general', 1);
INSERT INTO `pref_setting_group` (`setting_group_id`, `group_name`, `group_key`, `status`) VALUES(2, 'Custom', 'custom', 1);
INSERT INTO `pref_setting_group` (`setting_group_id`, `group_name`, `group_key`, `status`) VALUES(3, 'API', 'api', 1);
INSERT INTO `pref_setting_group` (`setting_group_id`, `group_name`, `group_key`, `status`) VALUES(4, 'Email', 'email', 1);
INSERT INTO `pref_setting_group` (`setting_group_id`, `group_name`, `group_key`, `status`) VALUES(5, 'Payment', 'payment', 1);
INSERT INTO `pref_setting_group` (`setting_group_id`, `group_name`, `group_key`, `status`) VALUES(6, 'Constants', 'constants', 1);



CREATE TABLE IF NOT EXISTS `pref_wallet_transaction_type` (
  `wallet_transaction_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `title_tkey` varchar(45) NOT NULL,
  `description_tkey` varchar(255) NOT NULL,
  PRIMARY KEY (`wallet_transaction_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

TRUNCATE TABLE `pref_wallet_transaction_type`;

INSERT INTO `pref_wallet_transaction_type` (`wallet_transaction_type_id`, `title_tkey`, `description_tkey`) VALUES
(1, 'ADD_FUND_PAYPAL', 'Add Fund By Paypal'),
(2, 'WITHDRAW', 'Withdraw'),
(3, 'ESCROW_DEPOSIT', 'Project Payment Towards Escrow'),
(4, 'ESCROW_RELEASE', 'Project Payment Release From Escrow'),
(5, 'ADD_FUND_BY_ADMIN', 'Add Fund By Admin'),
(6, 'ESCROW_DISPUTE', 'Project Payment Towards dispute'),
(7, 'DISPUTE_RESOLVE', 'Project Payment Dispute Resolve'),
(8, 'ADD_FUND_STRIPE', 'Add fund by Stripe'),
(9, 'MEMBERSHIP_PAYMENT_PAYPAL', 'Membership payment by Paypal'),
(10, 'MEMBERSHIP_PAYMENT_STRIPE', 'Membership payment by Stripe'),
(11, 'MEMBERSHIP_PAYMENT_WALLET', 'Membership payment by Wallet');
